<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | WDM</title>
  </head>
  <body>
    <nav>
      <div class="nav__bar">
        <div class="nav__header">
          <div class="nav__logo">
            <a href="#">WDM</a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#project">Projects</a></li>
          <li><a href="#experience">Experiences</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <header class="section__container header__container" id="home">
      <img src="assets/avatar.png" alt="header" />
      <h1>I do code and<br />make content <span>about it!</span></h1>
      <p>
        I am passionate about coding and love sharing my journey and expertise
        through engaging content. Here, you'll find a showcase of my projects,
        tutorials, and insights into web development. Explore my work and join
        me in the exciting world of coding and content creation!
      </p>
      <div class="header__btns">
        <button class="btn">Get in Touch</button>
        <a href="assets/CV.pdf" download>Download CV</a>
      </div>
    </header>

    <section class="section__container skill__container">
      <h2>EXPERIENCE WITH</h2>
      <ul class="skill__flex">
        <li>
          <span><i class="ri-javascript-fill"></i></span>
        </li>
        <li>
          <span><i class="ri-nextjs-fill"></i></span>
        </li>
        <li>
          <span><i class="ri-html5-fill"></i></span>
        </li>
        <li>
          <span><i class="ri-nodejs-line"></i></span>
        </li>
        <li>
          <span><i class="ri-reactjs-line"></i></span>
        </li>
      </ul>
    </section>

    <section class="section__container project__container" id="project">
      <h2>PROJECTS</h2>
      <div class="project__grid">
        <div class="project__card">
          <img src="assets/project-1.jpg" alt="project" />
          <div class="project__card__details">
            <div>
              <p>Seamless User Experience</p>
              <h4>Stunning Landing Page</h4>
            </div>
            <a href="#"><i class="ri-arrow-right-up-line"></i></a>
          </div>
        </div>
        <div class="project__card">
          <img src="assets/project-2.jpg" alt="project" />
          <div class="project__card__details">
            <div>
              <p>Discover New Destinations</p>
              <h4>Explore the World</h4>
            </div>
            <a href="#"><i class="ri-arrow-right-up-line"></i></a>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container experience__container" id="experience">
      <h2>EXPERIENCE</h2>
      <ul class="experience__list">
        <li>
          <div class="experience__header">
            <div>
              <img src="assets/search.png" alt="google" />
              <h4>Lead Software Engineer</h4>
            </div>
            <p>Nov 2022 - Present</p>
          </div>
          <p>
            As a Lead Software Engineer at Google, I spearheaded innovative
            projects, mentored a team of talented engineers, and played a
            crucial role in developing scalable solutions. My work involved
            leveraging cutting-edge technologies to enhance user experience and
            drive company growth.
          </p>
        </li>
        <li>
          <div class="experience__header">
            <div>
              <img src="assets/apple.png" alt="apple" />
              <h4>Senior Software Engineer</h4>
            </div>
            <p>Apr 2020 - Nov 2022</p>
          </div>
          <p>
            At Apple, I contributed to the development of high-performance
            applications, collaborating with cross-functional teams to deliver
            seamless and user-friendly products. My role focused on optimizing
            software performance and implementing robust features that meet the
            high standards of Apple's ecosystem.
          </p>
        </li>
        <li>
          <div class="experience__header">
            <div>
              <img src="assets/meta.png" alt="meta" />
              <h4>Junior Software Engineer</h4>
            </div>
            <p>Jan 2018 - Apr 2020</p>
          </div>
          <p>
            During my tenure at Meta, I honed my skills in front-end and
            back-end development, working on diverse projects that improved
            platform functionality. My responsibilities included coding,
            testing, and deploying software, as well as supporting senior
            engineers in creating innovative social media solutions.
          </p>
        </li>
      </ul>
    </section>

    <footer>
      <div class="section__container footer__container" id="contact">
        <h2>Contact</h2>
        <p>
          I'd love to hear from you! Whether you have a project in mind, a
          question about my work, or just want to connect, feel free to reach
          out. You can contact me via email or through my social media channels.
          I am always excited to collaborate with like-minded individuals and
          explore new opportunities.
        </p>
        <div class="mail__to">
          <a href="#">
            <span><i class="ri-mail-line"></i></span>
            webdesignmastery23@gmail.com
          </a>
        </div>
        <ul class="footer__socials">
          <li>
            <a href="#"><i class="ri-google-fill"></i></a>
          </li>
          <li>
            <a href="#"><i class="ri-twitter-x-fill"></i></a>
          </li>
          <li>
            <a href="#"><i class="ri-youtube-fill"></i></a>
          </li>
        </ul>
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
