<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Ciara</title>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="#">
            <img src="assets/logo.jpg" alt="logo" />
          </a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="#">About Me</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#" class="hire__me">Hire Me</a></li>
      </ul>
    </nav>

    <header class="header__container">
      <div class="header__image">
        <img src="assets/header.png" alt="header" />
      </div>
      <div class="header__content">
        <h5>Welcome To My World</h5>
        <h1>Hi, I am <span>Ciara Joe a</span> UI/UX Designer</h1>
        <p>
          Designing for four years in a young, rapid growing startups taught me
          how to balance business goals and engineering constraints as I
          unrelentingly advocated for.
        </p>
        <div class="links">
          <div class="socials">
            <h4>FIND ME</h4>
            <ul>
              <li>
                <a href="#"><i class="ri-facebook-line"></i></a>
              </li>
              <li>
                <a href="#"><i class="ri-twitter-line"></i></a>
              </li>
              <li>
                <a href="#"><i class="ri-instagram-line"></i></a>
              </li>
            </ul>
          </div>
          <div class="skills">
            <h4>SKILLS</h4>
            <ul>
              <li>
                <a href="#"><i class="ri-dribbble-line"></i></a>
              </li>
              <li>
                <a href="#"><i class="ri-pinterest-line"></i></a>
              </li>
              <li>
                <a href="#"><i class="ri-behance-line"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
