@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-color: #ff014f;
  --text-dark: #222222;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #eff3ff;
  overflow-x: hidden;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo img {
  display: flex;
  max-width: 40px;
  border-radius: 100%;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--primary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 500;
  color: var(--white);
  white-space: nowrap;
}

.nav__links a:hover {
  color: var(--text-dark);
}

.header__container {
  max-width: var(--max-width);
  margin-inline: auto;
  padding-inline: 1rem;
  display: grid;
  gap: 2rem;
}

.header__image {
  margin-top: 5rem;
  position: relative;
  isolation: isolate;
}

.header__image::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  max-width: 25rem;
  border-radius: 10px;
  box-shadow: 10px 10px 15px #d7dbe6, -10px -10px 15px var(--white);
  z-index: -1;
}

.header__image img {
  width: 100%;
  max-width: 550px;
  margin-inline: auto;
  display: flex;
}

.header__content {
  padding-block: 2rem;
  text-align: center;
}

.header__content h5 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.header__content h1 {
  margin-bottom: 2rem;
  font-size: 3.75rem;
  font-weight: 700;
  line-height: 5rem;
  color: var(--text-dark);
}

.header__content h1 span {
  color: var(--primary-color);
}

.header__content p {
  margin-bottom: 4rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.75rem;
  color: var(--text-dark);
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.links h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-dark);
  text-align: center;
}

.links ul {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.links a {
  display: inline-block;
  padding: 16px 20px;
  font-size: 1.2rem;
  color: var(--text-dark);
  border-radius: 5px;
  box-shadow: 10px 10px 15px #d7dbe6, -10px -10px 15px var(--white);
}

.links a:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__logo img {
    max-width: 60px;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    gap: 3rem;
    background-color: transparent;
    transform: none;
  }

  .nav__links a {
    color: var(--text-dark);
  }

  .nav__links a:hover {
    color: var(--primary-color);
  }

  .hire__me {
    padding: 1rem 1.5rem;
    border-radius: 5px;
    box-shadow: 10px 10px 15px #d7dbe6, -10px -10px 15px var(--white);
  }

  .hire__me:hover {
    color: var(--white) !important;
    background-color: var(--primary-color);
  }

  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__image {
    margin-top: 0;
    grid-area: 1/2/2/3;
  }

  .header__content {
    padding-block: 1rem;
    text-align: left;
  }

  .links {
    justify-content: flex-start;
  }

  .links h4 {
    text-align: left;
  }
}
